{
  "name": "webpack-webmanifest-loader",
  "author": "Usman Yunusov <usman.iunusov@gmail.com>",
  "description": "Minimalistic webpack loader to generate webmanifest file (and process icons URLs)",
  "version": "2.0.2",
  "license": "MIT",
  "main": "src/index.js",
  "repository": "usmanyunusov/webpack-webmanifest-loader",
  "scripts": {
    "lint": "prettier \"{**/*,*}.js\" --write"
  },
  "devDependencies": {
    "clean-publish": "^2.2.0",
    "prettier": "^2.3.2"
  }
}
